FLASK_APP="todos.app"
SECRET_KEY="secrect_key"
SERVER_NAME="localhost:8000"
DEBUG=''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

DATABASE_URI="dialect+driver://username:password@host:port/database"

SEED_ADMIN_EMAIL="admin@todo.test"
SEED_ADMIN_PASSWORD="admin45678"

TIMEZONE="Asia/Tokyo"